# rishu_amap

./: LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/cn/zenman/rishu_amap/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
lib/: main.dart
lib/map/draw_on_map/: draw_circle.screen.dart  draw_ground_overlay.screen.dart  draw_point.screen.dart  draw_polygon.screen.dart  draw_polyline.screen.dart
test/: widget_test.dart
web/: manifest.json
